# edsf-hbase-plugin

./: README.md  pom.xml
src/main/java/com/edsf/hbase/plugin/: EdsfHbasePluginApplication.java
src/main/java/com/edsf/hbase/plugin/config/: HBaseConfig.java
src/main/java/com/edsf/hbase/plugin/controller/: HbaseController.java  connectionTest.java
src/main/java/com/edsf/hbase/plugin/domain/: AccessGrantNamespace.java  AccessUsersBody.java  AccessUsersResponse.java  GetUserPermissions.java  LabelAuthBody.java  LabelAuthResponse.java  RevokeAccessUsersResponse.java
src/main/java/com/edsf/hbase/plugin/kafka/: KakfaConfiguration.java  kafkaResource.java
src/main/java/com/edsf/hbase/plugin/service/: AccessControlService.java  HbaseGrantServiceImp.java  HbaseLabelAuthServiceImp.java  HbasePutData.java  HbaseRevokeServiceImp.java  HbaseUserPermissionServiceImp.java
src/main/resources/: hbase.properties  indexTemplate.json  log4j.properties  log4j2.xml
src/main/resources/public/: grantaccess.html
src/test/java/com/edsf/hbase/plugin/utils/: EdsfHbasePluginApplicationTests.java
